<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L33-Oe-MA8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-zQ-mId">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbj-zQ-mId" secondAttribute="bottom" id="D6K-5C-ecW"/>
                            <constraint firstAttribute="trailing" secondItem="tbj-zQ-mId" secondAttribute="trailing" id="Dvq-b6-rUS"/>
                            <constraint firstItem="tbj-zQ-mId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9v-hQ-Q8z"/>
                            <constraint firstItem="tbj-zQ-mId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SMc-Pc-dia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljV-yQ-2Uw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwq-Cz-UoK">
                            <color key="tintColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yby-B8-6R7" kind="show" id="K3S-4T-YKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tbj-zQ-mId" id="dYF-Ei-i9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-559"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Npx-0p-LYA">
            <objects>
                <viewController id="yby-B8-6R7" customClass="AddTaskViewController" customModule="ToDO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQU-tV-k7s"/>
                        <viewControllerLayoutGuide type="bottom" id="IBk-yH-5Dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXV-Vt-xmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task 👈" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-rI-bn3">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QA5-9Z-G9n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-ng-Gn0">
                                <rect key="frame" x="117" y="329" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="66P-KP-VVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="yby-B8-6R7" eventType="touchUpInside" id="o1N-rH-Gqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G2O-rI-bn3" firstAttribute="leading" secondItem="UXV-Vt-xmf" secondAttribute="leadingMargin" id="69A-ZS-Qat"/>
                            <constraint firstItem="G2O-rI-bn3" firstAttribute="centerY" secondItem="UXV-Vt-xmf" secondAttribute="centerY" constant="-50" id="MAJ-Ke-ext"/>
                            <constraint firstItem="G2O-rI-bn3" firstAttribute="trailing" secondItem="UXV-Vt-xmf" secondAttribute="trailingMargin" id="Mnz-IE-Bay"/>
                            <constraint firstItem="b4w-ng-Gn0" firstAttribute="width" secondItem="G2O-rI-bn3" secondAttribute="width" id="gdM-Gf-Gfv"/>
                            <constraint firstItem="b4w-ng-Gn0" firstAttribute="top" secondItem="G2O-rI-bn3" secondAttribute="bottom" constant="30" id="jcR-yP-jMz"/>
                            <constraint firstItem="b4w-ng-Gn0" firstAttribute="centerX" secondItem="G2O-rI-bn3" secondAttribute="centerX" id="w2c-YI-5yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="G2O-rI-bn3" id="4cF-V3-RwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-le-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yw4-Jh-xbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L33-Oe-MA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmy-Fa-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YaF-Kk-no6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiI-Ht-ImY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
