<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewFadeExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-87-KE1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="H6R-ro-MFE"/>
                                    <constraint firstAttribute="height" constant="30" id="Oj1-dy-i1p"/>
                                </constraints>
                                <state key="normal" title="Update Bird Type">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBirdTypeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxr-FC-8rp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird Type:  Update to find out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-gj-Cp7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="8Bl-pJ-SYe"/>
                                    <constraint firstAttribute="height" constant="21" id="ohD-mQ-B6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjE-gj-Cp7" firstAttribute="centerX" secondItem="BtC-87-KE1" secondAttribute="centerX" constant="0.5" id="N2j-Ts-Hth"/>
                            <constraint firstAttribute="centerX" secondItem="gjE-gj-Cp7" secondAttribute="centerX" constant="-0.5" id="VkI-fO-Sun"/>
                            <constraint firstItem="gjE-gj-Cp7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="fcD-TL-IPT"/>
                            <constraint firstItem="BtC-87-KE1" firstAttribute="top" secondItem="gjE-gj-Cp7" secondAttribute="bottom" constant="34" id="nBj-jW-5YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdTypeLabel" destination="gjE-gj-Cp7" id="BA0-HF-cI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="399"/>
        </scene>
    </scenes>
</document>
